@media(min-width:576px) {
    .title {
        &_big {
            font-size: 48px;
            text-align: left;
        }
        &_medium {
            font-size: 36px;
            font-weight: 900;
        }
        &_tiny {
            font-size: 24px;
        }
    }
    .subtitle {
        text-align: left;
        &_big {
            font-size: 30px;
        }
    }
}

@media(min-width:768px) {
    .dignity {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 40px;
        div {
            max-width: 320px;
            p {
                font-size: 18px;
            }
            img {
                width: 80px;
                margin-right: 30px;
                margin-bottom: 0;
            }
        }
    }
    .calc {
        &__dis {
            display: grid;
            padding: 15px 15px 50px;
            grid-template-areas: "img img p1 p1 p1" "img img p2 p2 p2" "title title title title title" "btn-con btn-con btn-con btn-con btn-con";
            &__img {
                grid-area: img;
                transform: translateY(-22%);
            }
            &__p1 {
                grid-area: p1;
            }
            &__p2 {
                grid-area: p2;
            }
            &__title {
                grid-area: title;
                align-self: center;
            }
            &__btn-con {
                grid-area: btn-con;
            }
            &::after,
            &::before {
                display: none;
            }
        }
    }
    .link-tel {
        text-decoration: none;
        font-size: 36px;
    }
}

@media(min-width:992px) {}

@media(min-width:1200px) {
    .container-form-index {
        padding: 60px 70px 70px;
        border-radius: 15px;
        .title_small {
            max-width: 250px;
        }
        .input_text {
            width: 30%;
        }
        .btn {
            width: 30%;
        }
        form {
            width: 80%;
            position: relative;
        }
        span {
            left: 50%;
            transform: translateX(-50%);
            bottom: 25px;
            width: 80%;
            font-size: inherit;
        }
    }
    .input {
        &_text {
            padding: 25px 0 25px 30px;
            border-radius: 15px;
            border: 1px solid #D9E0E8;
        }
    }
    .calc {
        .btn {
            width: 230px;
        }
        &__input {
            width: 100%;
            border-radius: 15px 15px 0 0;
            text-align: right;
            padding: 15px 60px 15px 30px;
            font-size: 24px;
            color: #000;
        }
        &__box-input {
            position: relative;
            margin-top: 60px;
            &__text {
                text-transform: uppercase;
                font-size: 24px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                &_l {
                    left: 30px;
                }
                &_r {
                    right: 30px;
                    font-weight: 700;
                }
            }
        }
        &__title {
            text-align: left;
        }
        .form-switch,
        .form-check-input {
            height: 3em;
            position: relative;
            margin-right: 180px;
            label {
                position: absolute;
                top: 60%;
                left: 120%;
                transform: translateY(-50%);
            }
        }
        .form-check-input {
            background-color: #E6E6E6;
        }
        .form-check-input:checked {
            background-color: #B12356;
        }
    }
    .object {
        background-position-x: center;
        background-position-y: top;
        &__img {
            width: 64px;
            margin-left: 25px;
        }
        p {
            text-align: left;
            font-size: 16px;
            line-height: 16px;
        }
        .card {
            height: 130px;
        }
        &__center-block {
            border-radius: 15px;
            display: grid;
            grid-row-gap: 30px;
            padding: 80px;
            transform: translateY(20%);
            box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.5);
            grid-template-areas: ". . title title title title title title . ." ". l-box l-box l-box . r-box r-box r-box r-box .";
            &__title {
                grid-area: title;
            }
            &__l-box {
                grid-area: l-box;
                img {
                    width: 96px;
                    margin-right: 15px;
                }
            }
            &__r-box {
                grid-area: r-box;
                align-self: baseline;
            }
            p {
                line-height: revert;
            }
        }
    }
    .reviews {
        &__red-box {
            transform: translateY(-50%);
        }
        // &__container{
        //     // &__inner{
        //     // }
        // }
        &__box {
            width: 400px;
            padding: 20px;
            border-radius: 15px;
            border: 1px solid #DCDCDC;
            margin: 0 10px;
            &__header {
                img {
                    width: 93px;
                }
            }
            &__name {
                margin-left: 15px;
            }
            &__text {
                font-size: 14px;
            }
        }
    }
    .footer {
        &__img {
            position: absolute;
            bottom: 0;
            right: 15%;
            max-width: 500px;
            width: 100%;
        }
    }
}

@media(min-width:1400px) {
    .container {
        max-width: 1600px !important;
    }
    .calc {
        .btn {
            width: 290px;
        }
    }
}